<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>
<body>
    <h1>LGM-VIP REGISTRATION FORM<h1>
    <div class="container centre">
        <table>
            <tr>
                <td>
                    <form class="input-part" autocomplete="off" onsubmit="onFormSubmit()">
                        <div>
                            <label for="Name">Name</label>
                            <input type="text" placeholder="Name" name="Name" id="Name" required>
                        </div>
                        <div>
                            <label for="Mobile">Mobile</label>
                            <input placeholder="Mobile" type="text" name="Mobile" id="Mobile" required>
                        </div>
                        <div>
                            <label for="Email">Email</label>
                            <input placeholder="Email" type="text" name="Email" id="Email" required>
                        </div>
                        <div class="form-btns">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </div>
                    </form>
                </td>
            </tr>
        
            <tr>
                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Name &nbsp; &nbsp; </th>
                                <th>Mobile&nbsp; &nbsp; </th>
                                <th>Email &nbsp; &nbsp; </th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <script src="script.js" defer> </script>

    </div>
</body>
</html>