
 h1 {
    text-align: center;
    
    font-size: 2rem;
    font-family: cursive;
  }
  
  body{
    min-width:1100px;
    background-color: aqua;
  }
  .container{
    width: 100%;
    min-height: 100vh;
    
  }
  
  .center {
    display: block;
    justify-content: center;
    align-items: center;
  }
  table {
    table-layout: initial;
    margin: 40px auto;
    border-style: inset;
    background-color: #f3219f;
  }
  
  table.list {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    width: 100%;
    border-radius: 0.5cm;
  }
  
  td {
    border: 1px solid rgb(204, 200, 200);
    text-align: left;
    padding: 8px 15px;
    background-color:rgb(91, 195, 213) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  tr:nth-child(even),
  table.list thread > tr {
    background-color: #e7c5b1;
  }
  
  input[type="text"] {
    width: 95%;
    padding: 10px 10px;
    margin: 0px 0 10px 0;
    display: inline-block;
    border: none;
    border-radius: 6px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    background: #eee;
    padding: 6px 12px;
    margin: 15px 0 10px;
    display: inline-block;
    border: #1c2541;
    border-radius: 1.5cm;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    outline: none;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  button:hover {
    background: #d18800;
  }
  
  input[type="submit"],
  input[type="reset"] {
    background: #f3219f;
    color: white;
    font-size: 1.2rem;
    font-family: cursive;
  }
  
  tbody{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  .input-part {
    font-family: sans-serif;
    font-size: 1.3rem;
  }
  
  button {
    background: #064b21;
    color: white;
    padding: 6px 12px;
    margin: 15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
  }