<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TO DO LIST</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
	<header>
		<h1>LGM TASK - 1 TO DO LIST</h1>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="Enter here" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="Click here" />
		</form>
	</header>
	<main>
		<section class="task-list">
			<h2> Tasks </h2>

			<div id="tasks">

			</div>
		</section>
	</main>

	<script src="script.js"></script>
</body>
</html>
