:root {
	--dark: #2193b0;
	--darker: #F08080;
	--darkest: #9FE2BF;
	--grey: #7C79B9;
	--pink: #46B620 ;
	--purple: #8B5CF6;
	--brown: 	#FFFF00;
	--black: #000000;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color: var(--dark);
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	text-align: center;
	color: var(--black);
	margin-bottom: 1rem;
	font-style: brushscriptMT;
}

#new-task-form {
	display: flex;;
}

input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#new-task-input {
	flex: 1 1 0%;
	background-color: #FFF;
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: var(--black);
	font-size: 1.25rem;
}

#new-task-input::placeholder {
	color: var(--darker);
}

#new-task-submit {
	color: var(--darker);
	font-size: 1.25rem;
	font-weight: 700;
	background-image: linear-gradient(to right, var(--black),(--darker));
	cursor: pointer;
	transition: 0.4s;
}


main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list {
	padding: 1rem;
}

.task-list h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: var(--darker);
	text-align: center;
	margin-bottom: 1rem;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color:#FFF;
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: var(--darker);
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.task .content .text:not(:read-only) {
	color: var(--black);
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions .edit {
	background-image: linear-gradient(to right, var(--darker),var(--darker));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.task .actions .delete {
	color: crimson;
}
